<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yOU-Aq-wrg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="gdk-HZ-qQL">
            <objects>
                <navigationController id="FZK-Ai-q1u" customClass="NavigationController" customModule="EmotiProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="icons8-bulleted_list" id="enE-sW-Eym"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VT0-mU-gEH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bfx-aa-3N5" kind="relationship" relationship="rootViewController" id="2MA-bd-ohU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnB-CT-9RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="1068"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZjA-fS-Iwc">
            <objects>
                <viewController id="Bfx-aa-3N5" customClass="HomeViewController" customModule="EmotiProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bF-qx-ALk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-Ip-gjv">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mlc-jV-TWl">
                                    <size key="itemSize" width="320" height="451"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="NIw-wW-zgC" customClass="HomeCollectionViewCell" customModule="EmotiProgect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="320" height="451"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="451"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="320" height="451"/>
                                        <connections>
                                            <segue destination="4pr-ZO-hHe" kind="show" identifier="deteilVC" id="nCE-IT-EJp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bfx-aa-3N5" id="YF4-0t-0hT"/>
                                    <outlet property="delegate" destination="Bfx-aa-3N5" id="q6Z-rI-QI1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYq-Ip-gjv" firstAttribute="bottom" secondItem="zo5-P8-fTP" secondAttribute="bottom" id="3f1-B0-haT"/>
                            <constraint firstItem="SYq-Ip-gjv" firstAttribute="top" secondItem="zo5-P8-fTP" secondAttribute="top" id="YrN-4z-c02"/>
                            <constraint firstItem="SYq-Ip-gjv" firstAttribute="trailing" secondItem="zo5-P8-fTP" secondAttribute="trailing" id="lYr-ES-fKX"/>
                            <constraint firstItem="SYq-Ip-gjv" firstAttribute="leading" secondItem="zo5-P8-fTP" secondAttribute="leading" id="qbb-xQ-CvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zo5-P8-fTP"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFY-un-HH4"/>
                    <connections>
                        <outlet property="collectionView" destination="SYq-Ip-gjv" id="sxC-9W-IGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w6-6S-f4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554.375" y="1850.7042253521126"/>
        </scene>
        <!--Deteil Table View Controller-->
        <scene sceneID="Wwv-Tj-Pfl">
            <objects>
                <tableViewController id="4pr-ZO-hHe" customClass="DeteilTableViewController" customModule="EmotiProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1g-lB-DxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Ktr-RI-eh0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="4C4-kM-Fca">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4C4-kM-Fca" id="SJr-PF-foA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-yk-S3u">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="XxB-zU-pUg"/>
                                                        <constraint firstAttribute="width" secondItem="xcw-yk-S3u" secondAttribute="height" multiplier="2:1" id="vX9-m7-6Wu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xcw-yk-S3u" secondAttribute="trailing" id="2eb-Dp-17r"/>
                                                <constraint firstItem="xcw-yk-S3u" firstAttribute="leading" secondItem="SJr-PF-foA" secondAttribute="leading" id="Gar-po-I8d"/>
                                                <constraint firstItem="xcw-yk-S3u" firstAttribute="top" secondItem="SJr-PF-foA" secondAttribute="top" id="ufP-ZD-EkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="377" id="1aE-rl-rEf">
                                        <rect key="frame" x="0.0" y="160" width="320" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aE-rl-rEf" id="X1z-zu-cVf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-s5-CBi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-u0-QDM">
                                                            <rect key="frame" x="25" y="85" width="271" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Стоимость" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-Ul-zLA">
                                                            <rect key="frame" x="142" y="15" width="170" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-A0-RHm">
                                                            <rect key="frame" x="16" y="129" width="288" height="240"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smd-AV-Nyj">
                                                            <rect key="frame" x="8" y="50" width="154" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Комментарии"/>
                                                            <connections>
                                                                <action selector="itemCommentsButtonAction:" destination="4pr-ZO-hHe" eventType="touchUpInside" id="xbl-P7-cJQ"/>
                                                                <segue destination="GUR-Kt-ovI" kind="show" identifier="comments" id="VLg-b3-yK7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-3Z-Ztc">
                                                            <rect key="frame" x="170" y="50" width="142" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Добавить комментарий"/>
                                                            <connections>
                                                                <action selector="addComentAlertAction:" destination="4pr-ZO-hHe" eventType="touchUpInside" id="PZu-fE-PwL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4pr-ZO-hHe" id="NbJ-Jx-lg1"/>
                            <outlet property="delegate" destination="4pr-ZO-hHe" id="Wz4-vE-Uiz"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="650"/>
                    <connections>
                        <outlet property="cellView" destination="jBx-s5-CBi" id="dM2-0C-GC1"/>
                        <outlet property="itemCommentsButton" destination="smd-AV-Nyj" id="nUk-AR-9dq"/>
                        <outlet property="itemDescriptionTextView" destination="qJS-A0-RHm" id="eHs-6t-aHB"/>
                        <outlet property="itemImageView" destination="xcw-yk-S3u" id="Nf2-3i-7FM"/>
                        <outlet property="itemPriceLabel" destination="5iQ-Ul-zLA" id="nNW-Xz-T1A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDh-rn-9Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554.375" y="2837.323943661972"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="Eft-cG-PyG">
            <objects>
                <tableViewController id="GUR-Kt-ovI" customClass="CommentsTableViewController" customModule="EmotiProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8TR-os-RTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comCell" rowHeight="70" id="bCc-XO-Qs4" customClass="CommentTableViewCell" customModule="EmotiProgect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCc-XO-Qs4" id="MRK-pN-zrR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GUR-Kt-ovI" id="9fm-GL-LCU"/>
                            <outlet property="delegate" destination="GUR-Kt-ovI" id="uSy-Qn-BNo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ck-AM-taG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554.375" y="3605.2816901408451"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="oSw-Jh-n7Z">
            <objects>
                <viewController storyboardIdentifier="cartViewController" id="6WR-fu-1xU" customClass="CartViewController" customModule="EmotiProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWw-0v-6kQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69w-E5-gai">
                                <rect key="frame" x="16" y="20" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="6WR-fu-1xU" eventType="touchUpInside" id="gmY-HX-gEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Корзина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ1-NI-Q3u">
                                <rect key="frame" x="126" y="25" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-De-Cg1">
                                <rect key="frame" x="0.0" y="58" width="320" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="80" id="w6s-zh-lCU" customClass="CartTableViewCell" customModule="EmotiProgect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6s-zh-lCU" id="Pua-s0-sE6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6WR-fu-1xU" id="xT3-PF-9jl"/>
                                    <outlet property="delegate" destination="6WR-fu-1xU" id="TEe-ba-GcE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-k1-08a">
                                <rect key="frame" x="16" y="498" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.80356265410000005" blue="0.3297028099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Оформить заказ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToOrderConfirm:" destination="6WR-fu-1xU" eventType="touchUpInside" id="ew5-mw-EQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-1Y-TkF">
                                <rect key="frame" x="236" y="20" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Очистить"/>
                                <connections>
                                    <action selector="clearCartAction:" destination="6WR-fu-1xU" eventType="touchUpInside" id="izn-Sz-d8X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-Oq-Qm1">
                                <rect key="frame" x="16" y="461" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш номер телефона" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="grx-RU-pC2">
                                <rect key="frame" x="16" y="242" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="6WR-fu-1xU" id="0co-Dv-QUo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yja-dR-B8F"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="clearButton" destination="fmf-1Y-TkF" id="8HG-kd-Q1W"/>
                        <outlet property="confirmButton" destination="rf7-k1-08a" id="WFZ-xA-mx6"/>
                        <outlet property="phoneTextField" destination="grx-RU-pC2" id="58o-LN-Yq6"/>
                        <outlet property="tableView" destination="0Or-De-Cg1" id="NlE-RW-IUK"/>
                        <outlet property="totallabel" destination="5C4-Oq-Qm1" id="Kh8-gb-0e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rks-gk-DtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.125" y="111.97183098591549"/>
        </scene>
        <!--Аккаунт-->
        <scene sceneID="kEW-OI-Ujl">
            <objects>
                <viewController id="ngL-VJ-5h0" customClass="AccountViewController" customModule="EmotiProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eff-DE-7M8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy-512" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-vq-MHg">
                                <rect key="frame" x="80" y="20" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="AVg-oN-pQ9"/>
                                    <constraint firstAttribute="width" secondItem="bo0-vq-MHg" secondAttribute="height" multiplier="1:1" id="jRH-E9-4MZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adK-ei-NHJ">
                                <rect key="frame" x="16" y="197" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KrE-SE-kN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-FM-5Zy">
                                <rect key="frame" x="134" y="442" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logInLogOutAction:" destination="ngL-VJ-5h0" eventType="touchUpInside" id="2TB-Lb-G9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Fb-FM-5Zy" firstAttribute="centerX" secondItem="bo0-vq-MHg" secondAttribute="centerX" id="2us-Kp-fWd"/>
                            <constraint firstItem="adK-ei-NHJ" firstAttribute="centerX" secondItem="bo0-vq-MHg" secondAttribute="centerX" id="3QR-X0-KO7"/>
                            <constraint firstItem="adK-ei-NHJ" firstAttribute="top" secondItem="bo0-vq-MHg" secondAttribute="bottom" constant="17" id="KJB-Hw-ug6"/>
                            <constraint firstItem="bo0-vq-MHg" firstAttribute="top" secondItem="NsE-No-hiH" secondAttribute="top" id="Q7Z-an-8WH"/>
                            <constraint firstItem="bo0-vq-MHg" firstAttribute="centerX" secondItem="eff-DE-7M8" secondAttribute="centerX" id="Xf9-p9-id2"/>
                            <constraint firstItem="bo0-vq-MHg" firstAttribute="width" relation="lessThanOrEqual" secondItem="eff-DE-7M8" secondAttribute="width" multiplier="0.5" id="sSU-bL-FPb"/>
                            <constraint firstItem="adK-ei-NHJ" firstAttribute="leading" secondItem="NsE-No-hiH" secondAttribute="leading" constant="16" id="wZN-BK-TTo"/>
                            <constraint firstItem="NsE-No-hiH" firstAttribute="bottom" secondItem="2Fb-FM-5Zy" secondAttribute="bottom" constant="47" id="zZq-Vh-ohh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NsE-No-hiH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Аккаунт" image="icons8-resume_website_filled" id="jba-nW-Yan"/>
                    <connections>
                        <outlet property="imageView" destination="bo0-vq-MHg" id="ByH-m4-UZh"/>
                        <outlet property="logInLogOutButton" destination="2Fb-FM-5Zy" id="I2G-uE-vAD"/>
                        <outlet property="nameLabel" destination="adK-ei-NHJ" id="nhi-kH-hOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky7-Kg-5bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="1065.8450704225352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="41T-Mm-WoV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yOU-Aq-wrg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEj-QS-nmQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FZK-Ai-q1u" kind="relationship" relationship="viewControllers" id="lWN-4u-crR"/>
                        <segue destination="ngL-VJ-5h0" kind="relationship" relationship="viewControllers" id="c2Y-Pr-G2T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg6-tw-qkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.375" y="111.97183098591549"/>
        </scene>
        <!--Custom Alert View-->
        <scene sceneID="cvp-rA-ksJ">
            <objects>
                <viewController storyboardIdentifier="CustomAlertID" id="1K2-Q9-7sT" customClass="CustomAlertView" customModule="EmotiProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42y-jv-NqG"/>
                        <viewControllerLayoutGuide type="bottom" id="4FQ-0d-XTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsC-0l-gi8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-ok-7u5">
                                <rect key="frame" x="20" y="80" width="281" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оцените сколько звезд поставить данному впечатлению и оставьте ваш отзыв" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-Ef-672">
                                        <rect key="frame" x="8" y="16.5" width="265" height="30.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш отзыв" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-v0-f6j">
                                        <rect key="frame" x="40" y="115" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-bo-GIv">
                                        <rect key="frame" x="0.0" y="175" width="140" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7rf-Dv-wwp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Отменить"/>
                                        <connections>
                                            <action selector="onTapCancelButton:" destination="1K2-Q9-7sT" eventType="touchUpInside" id="l8o-kK-Hyb"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-Lm-xFH">
                                        <rect key="frame" x="8" y="72" width="265" height="29"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                        <connections>
                                            <action selector="onTapSegmentedControl:" destination="1K2-Q9-7sT" eventType="valueChanged" id="8zh-Ve-JDv"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-2v-5je">
                                        <rect key="frame" x="141" y="175" width="140" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Добавить"/>
                                        <connections>
                                            <action selector="onTapOkButton:" destination="1K2-Q9-7sT" eventType="touchUpInside" id="K0o-cs-vUe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qLT-bo-GIv" firstAttribute="leading" secondItem="OYF-ok-7u5" secondAttribute="leading" id="9Tl-jy-cJy"/>
                                    <constraint firstItem="cdC-2v-5je" firstAttribute="firstBaseline" secondItem="qLT-bo-GIv" secondAttribute="baseline" id="AjR-vR-aYd"/>
                                    <constraint firstAttribute="trailing" secondItem="sKL-Ef-672" secondAttribute="trailing" constant="8" id="AuL-VQ-HLZ"/>
                                    <constraint firstItem="nbO-v0-f6j" firstAttribute="leading" secondItem="OYF-ok-7u5" secondAttribute="leading" constant="40" id="B8h-9S-lJA"/>
                                    <constraint firstItem="ilX-Lm-xFH" firstAttribute="leading" secondItem="OYF-ok-7u5" secondAttribute="leading" constant="8" id="GVm-9P-Xh8"/>
                                    <constraint firstAttribute="trailing" secondItem="nbO-v0-f6j" secondAttribute="trailing" constant="41" id="HFB-PC-7BG"/>
                                    <constraint firstItem="qLT-bo-GIv" firstAttribute="top" secondItem="nbO-v0-f6j" secondAttribute="bottom" constant="30" id="HhC-8E-ccz"/>
                                    <constraint firstItem="cdC-2v-5je" firstAttribute="leading" secondItem="qLT-bo-GIv" secondAttribute="trailing" constant="1" id="NGc-KN-SwS"/>
                                    <constraint firstItem="cdC-2v-5je" firstAttribute="baseline" secondItem="qLT-bo-GIv" secondAttribute="firstBaseline" id="Pur-7K-b4S"/>
                                    <constraint firstAttribute="bottom" secondItem="qLT-bo-GIv" secondAttribute="bottom" id="QIp-6c-U0o"/>
                                    <constraint firstItem="cdC-2v-5je" firstAttribute="width" secondItem="qLT-bo-GIv" secondAttribute="width" id="b4D-HZ-z17"/>
                                    <constraint firstItem="ilX-Lm-xFH" firstAttribute="top" secondItem="sKL-Ef-672" secondAttribute="bottom" constant="25" id="csD-VU-IL4"/>
                                    <constraint firstItem="cdC-2v-5je" firstAttribute="height" secondItem="qLT-bo-GIv" secondAttribute="height" id="eCb-d8-2u0"/>
                                    <constraint firstItem="cdC-2v-5je" firstAttribute="top" secondItem="qLT-bo-GIv" secondAttribute="top" id="eLs-uc-v3J"/>
                                    <constraint firstAttribute="height" constant="220" id="hy3-AD-pb8"/>
                                    <constraint firstAttribute="trailing" secondItem="ilX-Lm-xFH" secondAttribute="trailing" constant="8" id="jTB-eo-phG"/>
                                    <constraint firstAttribute="trailing" secondItem="cdC-2v-5je" secondAttribute="trailing" id="lRy-19-o3W"/>
                                    <constraint firstItem="sKL-Ef-672" firstAttribute="leading" secondItem="OYF-ok-7u5" secondAttribute="leading" constant="8" id="rBG-cB-dWm"/>
                                    <constraint firstItem="nbO-v0-f6j" firstAttribute="top" secondItem="sKL-Ef-672" secondAttribute="bottom" constant="68" id="y3f-KZ-hdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYF-ok-7u5" firstAttribute="leading" secondItem="jsC-0l-gi8" secondAttribute="leadingMargin" constant="4" id="OhU-Of-Qpu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYF-ok-7u5" secondAttribute="trailing" constant="3" id="Prr-gz-a9a"/>
                            <constraint firstItem="OYF-ok-7u5" firstAttribute="top" secondItem="42y-jv-NqG" secondAttribute="bottom" constant="60" id="Q9b-oz-rG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyC-nx-C0b"/>
                    </view>
                    <connections>
                        <outlet property="alertTextField" destination="nbO-v0-f6j" id="U4U-jM-CFQ"/>
                        <outlet property="alertView" destination="OYF-ok-7u5" id="ngj-VT-g1g"/>
                        <outlet property="cancelButton" destination="qLT-bo-GIv" id="KJa-SK-fyC"/>
                        <outlet property="messageLabel" destination="sKL-Ef-672" id="Vs0-Fn-jco"/>
                        <outlet property="okButton" destination="cdC-2v-5je" id="Der-EH-xe7"/>
                        <outlet property="segmentedControl" destination="ilX-Lm-xFH" id="KGW-8x-7kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk7-2Z-az2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.75" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy-512" width="170" height="170"/>
        <image name="icons8-bulleted_list" width="32" height="32"/>
        <image name="icons8-resume_website_filled" width="33" height="33"/>
    </resources>
</document>
